<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderização 3D com JavaScript - Teapot</title>
    <meta name="description" content="Renderização 3D baseada em CPU com JavaScript - Teapot">
    <style>
        canvas {
            margin: auto;
            display: block;
            margin-top: 16px;
            max-width: 100%;
        }
        h1 {

            text-align: center;
        }
        .buttons {
            margin-top: 16px;
            text-align: center;
        }
        .text {
            max-width: 800px;
            margin: 32px auto 0;
            text-align: center;
        }
        .checkLabel, button {
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            line-height: 1.1;
            padding: 1em;
            border: 1px solid black;
            margin: 2px;
        }
        .checkLabel input {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Renderização 3D com JavaScript - Teapot</h1>
    <canvas id="canvas" moz-opaque style="border: 1px solid black"></canvas>
    <div class="buttons">
        <button id="iniciarTelaCheia" type="button">Entrar em modo tela cheia</button>
        <label class="checkLabel">
            <input type="checkbox" name="wireframe" id="iniciarRotacaoCheck">
            Animação de rotação
        </label>
        <label class="checkLabel">
            <input type="checkbox" name="wireframe" id="wireframeCheck">
            Modo wireFrame
        </label>
    </div>
    <p class="text">
        Código produzido a partir das explicações e exemplos presentes na série de tutoriais encontrados nesse blog:
        <a target="_blank" href="https://kitsunegames.com/post/development/2016/07/11/canvas3d-3d-rendering-in-javascript/">https://kitsunegames.com/post/development/2016/07/11/canvas3d-3d-rendering-in-javascript/</a>
    </p>
    <script src="src/index.js" type="module"></script>
</body>
</html>